{
  "name": "codespaces-blank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "@fontsource/roboto": "^5.2.5",
    "@fontsource/ubuntu-sans": "^5.2.6",
    "@number-flow/react": "^0.5.9",
    "@popperjs/core": "^2.11.8",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "capitalize": "^2.0.4",
    "jquery": "^3.7.1",
    "lodash": "^4.17.21",
    "motion": "^12.6.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sass": "^1.86.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/jquery": "^3.5.32",
    "@types/lodash": "^4.17.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.8.1",
    "eslint": "^9.24.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "@types/bun": "latest"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
